EnglishDraughts/View/GameHistoryView.xaml

<UserControl x:Class="EnglishDraughts.View.GameHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishDraughts.View"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Left" Content="Undo" Command="{Binding UndoCmd}"/>
            <Button DockPanel.Dock="Right" Content="Redo" Command="{Binding RedoCmd}"/>
        </DockPanel>

        <ListView DockPanel.Dock="Bottom"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="False"
                  ItemsSource="{Binding HistoryItems}">
            
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="30" Header="Num" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Width="75" Header="Black" DisplayMemberBinding="{Binding FirstMove}"/>
                    <GridViewColumn Width="75" Header="White" DisplayMemberBinding="{Binding SecondMove}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
