Wpf/Views/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Wpf.Views"
        xmlns:resx="clr-namespace:Wpf.Properties"
        mc:Ignorable="d"
        Title="English Draughts" Height="538" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <DockPanel>

        <views:GameFieldView DockPanel.Dock="Left"/>

        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">

            <GroupBox DockPanel.Dock="Top"
                      Header="{x:Static resx:Resources.Wpf_Header_GameStatus}">
                
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Reporter.Status, Mode=OneWay}"
                    Margin="5"/>
            </GroupBox>

            <GroupBox DockPanel.Dock="Top" Height="Auto"
                      Header="{x:Static resx:Resources.Wpf_Header_Controls}">
                
                <views:GameControllsView/>
            </GroupBox>

        </StackPanel>
    </DockPanel>
</Window>
